<!DOCTYPE html>
<style>
   html, body {
       height: 100%;
   }
   body {
       display: grid;
        grid-template-rows: 30px 2fr 2fr 40px;
        grid-gap: 5px;
   }

    header {
       display: grid;
        font-family: arial, sans-serif;
        font-size: 13px;
        grid-template-columns: 7% 5fr 7% 7% 7%;
        margin: 6px;
   }
   footer {
    display: grid;   
    font-family: arial, sans-serif;
       font-size: 14px;
        background-color: rgba(5, 5, 5, .05);
        height: 40px;
        width: 100%;
        grid-template-columns: 10% 10% 3fr 10% 10%;

    }

   input {
       border-radius: 24px;
       border-color: rgba(5, 5, 5, .1);
       border-width: 1px;
       width: 450px;
       height: 40px;

   }
   input:hover {
       box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09), -1px -1px 5px rgba(0, 0, 0, 0.07);
   }
   form {
       justify-self: center;
   }
   button {
       margin: 10px;
        padding: 10px;
        border-width: 0px;
        border-radius: 4px;
        color: rgba(5, 5, 5, 0.7); 
   }
    #button-container {
        display: flex;  
        flex-direction: row;
        justify-content: center;
        }
   #google-logo {
    width: 320px;
    display: flex;    
        justify-self: center;
        align-self: flex-end;
     }

    #grid-logo {
        width: 17px;
    }
    a {
        text-decoration-color: rgba(0, 0, 0, 0);
        color:rgba(5, 5, 5, 0.7);
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
<header>
    <a href="#">About</a>
    <a href="#">Store</a>
    <a href="#">Gmail</a>
    <a href="#">Images</a>
    <a href="#"><img id="grid-logo" src="https://image.flaticon.com/icons/svg/60/60991.svg" alt="applications grid"></a>
</header>
    <img id="google-logo" src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" alt="google logo">
    <form action="search">
        <input type="text">
            <div id="button-container">
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
            </div>
    </form>
    
<div>
    <footer class="footer">
        <a href="#">Advertising</a> 
        <a href="#">Business</a>
        <a href="#">How Search works</a>
        <a href="#">Privacy</a> 
        <a href="#">Terms</a> 
    </footer>
</div>
</body>
</html>